PORT=5000
MONGODB_URI=mongodb+srv://vyash382:Rishu1234@cluster0.jjllsyu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=YUAFGBbIUBHafbaugBIUGUBghuSGgbuibgubguyba JGHE78453BHA^&TgvAytT78GABYUUYETGYWTBUWYF
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=SUYDGDFUSBET8YHGtYUhu87g78^*YGYDSYSD&^T*DSGYYvgsfyagSTUFGY
REFRESH_TOKEN_EXPIRY=10d
CAPIK = '887828846911144'
CNAME = 'dkyfwmy2w'
CAPIS = 'GbGwO1bjOzopu9IXHb2rvpBd62Y'